{
  "format_version": 2,
  "header": {
    "description": "日本語化パック by サンプル使用者",
    "name": "日本語化パック",
    "uuid": "ここに新しいUUIDを入れる①",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "日本語化パック by サンプル使用者",
      "type": "resources",
      "uuid": "ここに新しいUUIDを入れる②",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}