★★ 利用に関する注意事項

このファイル群は MIT ライセンスのもとで配布されています。  
改変・再配布・商用利用などは自由ですが、『本ファイルを使用したことによるいかなる問題について、作者は一切の責任を負いません。』

なお、本データは「アドオンの日本語化」を目的としており、  
『他者が制作したアドオン本体の改造・再配布を許可するものではありません。  』
他人のアドオンを改変・再配布する際は、必ず元の作者のライセンスや利用規約をご確認ください。

このファイル群の再配布・改変は自由ですが、『LICENSE.txt（MITライセンス文）をそのまま同梱してください』。

※MITライセンスの詳細は LICENSE.txt をご確認ください。
