## 利用に関する注意事項

このファイル群は MIT ライセンスのもとで配布されています。  
改変・再配布・商用利用などは自由ですが、**本ファイルを使用したことによるいかなる問題について、当方は一切の責任を負いません。**

なお、本データは「アドオンの日本語化」を目的としており、  
**他者が制作したアドオン本体の改造・再配布を許可するものではありません。**  
他人のアドオンを改変・再配布する際は、必ず元の作者のライセンスや利用規約をご確認ください。

## 翻訳内容についての免責

本テンプレートは、日本語化の作業を支援するための構造テンプレートです。  
翻訳対象となるアドオンの内容や翻訳文について、当方は一切関与しておらず、  
翻訳の正確性・著作権・再配布可否などについて責任を負いかねます。

## 再配布時の注意

日本語化テンプレート、サンプルアドオンの再配布・改変は自由ですが、**LICENSE.txt（MITライセンス文）、★注意事項.txt（README）をそのまま同梱し、内容を改変しないようお願いいたします。**。

※MITライセンスの詳細は LICENSE.txt をご確認ください。

Copyright (c) 2025 ゆっとあっとチャンネル（ytat-tools）
